# 驱动名称（新版本驱动名称不太一样，注意区别版本）
driverClassName=com.mysql.jdbc.Driver
# mysql地址
url=jdbc:mysql://10.21.243.206:3306/music_cloud?useSSL=false&characterEncoding=UTF-8
# mysql用户名
userName=root
# mysql密码
password=123456
