# 驱动名称（新版本驱动名称不太一样，注意区别版本）
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.21.243.206:3306/music_cloud?useSSL=false&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=0
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true
current_session_context_class=thread
hibernate.max_fetch_depth=3