driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://10.21.243.206:3306/music_cloud?useSSL=false&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456
initialSize=0
maxActive=20
minIdle=0
maxWait=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autoReconnect=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true
current_session_context_class=thread
hibernate.max_fetch_depth=3
hibernate.connection.url=jdbc:mysql://10.21.243.206:3306/music_cloud?useSSL=false&characterEncoding=UTF-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.use_sql_comments=false
sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload