hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://10.21.243.206:3306/music_cloud?useSSL=false
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload